* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

body {
    background-color: var(--dark1);
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0.8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-header {
    height: 100%;
}

.box-header p {
    font-size: 2rem;
    margin-left: 30px;
    color: var(--cyan1);
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--white); 
}

.nav-links:hover {
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    min-height: 650px;
}

.first-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 8px;
}

strong {
    color: var(--cyan1);
}

.first-section p {
    color: var(--white);
    font-size: 1.4rem;
}

.link-action {
    padding: 0.6rem;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 6px;
    cursor: pointer;
    transition: 0.7s;
    text-decoration: none;
    width: 200px;
    text-align: center;
} 

.link-action:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.box-img-main {
    max-width: 450px;
    padding: 1rem;
}

.img-profile {
    border-radius: 20%;
}

.second-section, .fourth-section {
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.second-section ul li {
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
}

.second-section ul li:hover {
    color: var(--dark5);
    transition: .4s;
    cursor: default;
}

.title {
    color: var(--dark5);
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section .about {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section .about img {
    width: 200px;
    border-radius: 10px;
}

.third-section .about p {
    max-width: 600px;
    color: var(--white);
    font-size: 1.2rem;
    text-align: justify;
    letter-spacing: 1px;
    font-weight: bold;
}

.third-section h2 {
    text-align: center;
}

footer {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

footer h2 {
    text-align: center;
}

.img-profile, .me {
    box-shadow: 1px 1px 1px 1px var(--cyan1);
}